server {
    listen 80;

    server_name localhost;  # Обрабатываем запросы на все домены или указываем конкретный домен

    # Устанавливаем максимальный размер тела запроса
    client_max_body_size 500M;  # Устанавливаем лимит на размер запроса 500 МБ

    location / {
        proxy_pass http://whisper-api:8000;  # Имя сервиса FastAPI, как указано в docker-compose

        # Увеличение тайм-аутов
        proxy_read_timeout 600s; # Тайм-аут для получения данных

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Дополнительные locations или обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
